# ProjectsWorkflow

./: ProjectsWorkflow.sln  README.md  package-lock.json
BusinessLogic/DTOs/: EmployeeDTO.cs  PositionDTO.cs  ProjectDTO.cs
BusinessLogic/Services/Implementations/: CRUDService.cs  EmployeeService.cs  PositionService.cs  ProjectService.cs
DataAccess/: AppDbContext.cs  DataAccess.csproj
DataAccess/Migrations/: 20230611151047_Relations.Designer.cs  20230611151047_Relations.cs  20230612135241_Relations1.Designer.cs  20230612135241_Relations1.cs  20230614035746_Relation2.0.Designer.cs  20230614035746_Relation2.0.cs  20230614064222_Relation2.1.Designer.cs  20230614064222_Relation2.1.cs  20230614074313_Relation2.2.Designer.cs  20230614074313_Relation2.2.cs  20230614074535_Relation2.3.Designer.cs  20230614074535_Relation2.3.cs  20230614075059_Relation2.4.Designer.cs  20230614075059_Relation2.4.cs  20230614075358_Relation2.5.Designer.cs  20230614075358_Relation2.5.cs  20230614132623_finalRelations.Designer.cs  20230614132623_finalRelations.cs  20230614143912_fixed.Designer.cs  20230614143912_fixed.cs  20230614145913_fixed1.Designer.cs  20230614145913_fixed1.cs  AppDbContextModelSnapshot.cs
DataAccess/Models/: Employee.cs  Position.cs  Project.cs  ProjectEmployee.cs
ProjectsWorkflow/Controllers/: BaseController.cs
ProjectsWorkflow/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProjectsWorkflow/Properties/: launchSettings.json
TestProject/: TestProject.csproj  Usings.cs
TestProject/BLLServiceTests/: PositionsTests.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: EmployeesController.cs  PositionsController.cs  ProjectsController.cs
WebAPI/MappingProfiles/: EmployeeMappingProfile.cs  PositionMappingProfile.cs  ProjectMappingProfile.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Validators/: EmployeeDTOValidator.cs  PositionDTOValidator.cs  ProjectDTOValidator.cs
WebUI/: package-lock.json  package.json  vue.config.js  webui.esproj
WebUI/public/: index.html
WebUI/src/: App.vue  main.js
(+15 files in other folders)
